# MoneyCalculator

./: README.md  pom.xml
src/main/java/software/ulpgc/moneycalculator/: Main.java
src/main/java/software/ulpgc/moneycalculator/application/port/input/: ExchangeMoneyCommand.java  GetCurrenciesQuery.java
src/main/java/software/ulpgc/moneycalculator/application/port/output/: CurrencyRepository.java  ExchangeRateProvider.java  MoneyPresenter.java
src/main/java/software/ulpgc/moneycalculator/application/usecase/: ExchangeMoneyUseCase.java  LoadCurrenciesUseCase.java
src/main/java/software/ulpgc/moneycalculator/config/: ApplicationConfig.java  DependencyInjectionConfig.java
src/main/java/software/ulpgc/moneycalculator/control/: Command.java  ExchangeMoneyCommandAdapter.java
src/main/java/software/ulpgc/moneycalculator/domain/exception/: CurrencyNotFoundException.java  ExchangeRateUnavailableException.java  InvalidMoneyAmountException.java
src/main/java/software/ulpgc/moneycalculator/domain/model/: Currency.java  ExchangeRate.java  Money.java
src/main/java/software/ulpgc/moneycalculator/infrastructure/adapter/api/: CachedExchangeRateProvider.java  ExchangeRateApiAdapter.java  ExchangeRateApiConfig.java  ExchangeRateApiCurrencyAdapter.java
src/main/java/software/ulpgc/moneycalculator/infrastructure/http/: HttpClient.java  HttpClientException.java  HttpClientImpl.java  HttpResponse.java
src/main/java/software/ulpgc/moneycalculator/infrastructure/json/: GsonJsonParser.java  JsonParser.java
src/main/java/software/ulpgc/moneycalculator/io/: CurrencyLoader.java  ExchangeRateLoader.java
src/main/java/software/ulpgc/moneycalculator/ui/: CurrencyDialog.java  MoneyDialog.java  MoneyDisplay.java
src/main/java/software/ulpgc/moneycalculator/ui/adapter/: MoneyDisplayPresenterAdapter.java
src/main/java/software/ulpgc/moneycalculator/ui/swing/: MainFrame.java  SwingCurrencyDialog.java  SwingMoneyDialog.java  SwingMoneyDisplay.java
src/main/resources/: application.properties
